{% extends 'base.html.twig' %}

{% block title %} Accueil {% endblock %}
{% block body %}
  <head>
    <style>
     @import url('https ://fonts.googleapis.com/css2 ?family=Abril+Fatface&family=Acme&family=Alatsi&family=Anton&family=Caveat :wght@400 ; 500; 600; 700&family=Dosis :wght@200 ; 300; 400; 500; 600; 700; 800&family=Farro :wght@300 ; 400; 500; 700 & famille = Holtwood + Un + SC & famille = La+Belle + Aurore & famille = Lilita + Une & famille = Martien + Mono :wght@200 ; 300; 400; 500; 600; 700; 800&family=Nunito+Sans :opsz,wght@6.. 12,200; 6..12,300; 6..12,400; 6..12,500; 6..12,600; 6..12,700; 6..12,800; 6..12,900; 6..12,1000&family=PT+Sans+Caption :wght@400 ; 700&family=PT+Sans :ital,wght@0,400 ; 0,700; 1,400&family=Pacifico&family=Righteous&family=Roboto :wght@300 ; 400; 500; 700; 900&family=Signika :wght@300 ; 400; 500; 600; 700&display=swap') ;
     .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
     .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
     .section-aside-bar .row .master-card h5{ font-family:'pt sans'; font-weight:bold }
     .img-background {margin-top:1rem; margin-bottom:10px;background-image: linear-gradient(90deg, rgba(17,17,28,0.5247141092765231) 49%, rgba(11,25,35,0.49670290479473034) 68%), url('../images/imgsection.jpg'); height:auto;}
     .img-background h2 { text-align:center; padding:12px;margin:20px; color: #fff; font-family:'-apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif'; font-weight: 800; font-size:50px; }
     .img-background .row .col img{ margin: 20px;display: block; margin-left: auto; margin-right: auto; color:#3ff; width: 50px;}

     .img-background .row { margin-left:30%; margin-bottom:auto }

     .img-background .row .col { background:rgb(172 172 172 / 60%); border-radius:5px; margin:20px; padding:5px; }

     .img-background .row .col p{ color:#fff; font-family:'pt sans'; font-size:14px; }

     .img-background .row .col i{ margin:4px; color:#2ECC71; font-size:16px; }
 
     .section-aside-bar .row .master-card p { line-height: 1.5em; font-size: 16px;font-family:'pt sans' }

     .section-img .row .box-element img { background-size: cover;width:100%;height:50% }

     .section-img .row .box-element p { padding:10px; justify-content: center; font-weight: bold;text-align: left; font-size:13px;line-height:1.5;}

     .section-img .row .box-element h2 { font-family: 'Poppins', sans-serif; font-size:17px; color:#808B96}
      
     .section-img .row .box-element { width:300px;border-radius:5px; margin:10px; align-items: center; text-align: center; box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px; }
     .section-img .row .box-element:hover{ box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;} 
     
     .home .content h1  { margin-top:90px;margin-left:40px ;width: 70%; color: white; font-size:46px; font-weight: 800; line-height: 1.5;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
     
     .home .content h6 { color: #fff; font-size:18px; font-style: italic; margin-left:50px; }

    .home 
     {
      background-image: linear-gradient(to right, rgba(15, 32, 39, 0.39), rgba(32, 58, 67, 0.5), #2c5364), url('../images/cereales.jpg'); 
       background-size: contain;
     }

     .home .content
     {
      height: 400px;
     }

     .home .content a 
     {
      text-decoration: none;
      color:#fff;
      font-size: 17px;
      padding: 5px;
      border-radius:4px;
      margin-left: 50px;
      background-color:#D4AC0D;
      margin-top:1rem;
      margin-bottom: 10px;
      align-items: center;
     }

     .section-img h2
     {
      font-weight: bold;
      text-align: center;
     }


    .services
    {
    width: 100%;
    background:#EAEDED;
    padding: 20px;
    }
    .section-img
    {
      width: 95%;
      height: auto;
      margin: 0 auto;
      padding:2rem;
     }


    .section-img p 
    {
    font-size: 17px;
    line-height: 1.9;
    color:black;
    text-align: center;
    } 

    .section-img img
    {
    height: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    }

    .section-img h4
    {
    text-align: center;
    font-size: 40px;
    font-weight:800;
    }


    /*.section-img h5
    {
    text-align: center;
    font-size: 18px;
    padding: 3px;
    font-weight:800;
    }*/


    .section-img .vision
    {
    height: auto;
    }


    .section-img .row .column-1
    {
    width: 100%;
    box-shadow: rgba(21, 112, 95, 0.5) -4px 9px 25px -6px;
    margin: 0 auto;
    }

    .section-img .row .column-1 img
    {
    width: 30%;
    height: 30%;
    margin: 10px;
    transition: transform 150ms ease-in-out;
    }


    .section-img .row .column-1 img:hover
    {
    transform: scale(1.4);
    margin: 10px;
    box-shadow: rgba(21, 112, 95, 0.5) -4px 9px 25px -6px;
    }

    .section-img .row .column-1 .col .row P
    {
    line-height:2;
    padding: 8px;
    color:black;
    font-size: 17px;
    width: 60%;
    margin-left: 100px;
    }
    .example-wrap .about .row 
    {
    display:flex;
    }

    .example-wrap .about
    {
    background-image:linear-gradient(to right, rgba(15, 32, 39, 0.39), rgba(91, 140, 81, 0.5), var(--main)), url('../images/aboutbak.jpg'); ;
    padding: 10px;
    width:100%;
    }

    .example-wrap .about .row .element-about
    { 
    width: auto; 
    padding: 10px;
    opacity: 0.7;
    height:80vh;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; 
    }

    .example-wrap .about .row .element-about a:before
    {
    content: url('icones/dot.svg');
    margin: 6px 6px;
    }

    .how-work h2
    {
    text-align: center;
    }

 
 

    .section-img .row .table_left
    {
    width: 40%;
    height: auto;
    }

    .section-img .row .table_right ul 
    {
      margin-top:2rem;
    }

    .section-img .row .table_left ul 
    {
      margin-top:2rem;
    }


    .section-img .row .table_left ul li a 
    {
    text-decoration:none;
    margin-left:5px;
    }

    .section-img .row .table_right ul li a 
    {
    text-decoration:none;
    margin-left:5px;
    }


    .section-img .row .table_left ul li 
    {
    list-style:none;
    line-height: 1.6;
    display:flex;
    align-items:center;
    padding:5px;
    }

    .section-img .row .table_right ul li 
    {
    list-style:none;
    line-height: 1.6;
    display:flex;
    align-items:center;
    padding:5px;
    }

    .section-img .row .table_left h3 a
    {
    text-decoration: none;
    color:black;
    font-size: 17px;
    }

    .section-img .row .table_right
    {
    width: 40%;
    height: auto;
    }


    .section-img .row .table_right .col
    {
      margin-left:auto;
      margin-right: auto;
    }


      .section-img .row .table_left .col
    {
      margin-left:auto;
      margin-right: auto;
    }


    .section-img .row .table_right h3 a
    {
    text-decoration: none;
    color:black;
    font-size: 17px;
    }

    .section-img .row .table_right .btn
    {
      background: transparent;
      border: 1px solid var(--main);
    }

    /**PARAGRAPH SECTION TAG**/

    .paragraph-description .tag-row
    {
      width: 95%;
      height:auto;
      display: flex;
      margin:1rem auto;
      padding:3rem;
      justify-content:space-between;
     }

    .paragraph-description .tag-row .tag-right
    {
      width:43%;
      height:auto;
     }

     .paragraph-description .tag-row .tag-right p
    {
      line-height: 2;
      font-size:15px;
     }


    .paragraph-description .tag-row .tag-right h3
    {
      text-align:center;
      font-weight:bold;
      font-size:30px;
      margin-bottom:2rem;
      color:var(--main)
    }

    .paragraph-description .tag-row .tag-right .conteneur
    {
      display:grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap:40px;
      margin-top:1.5rem;
     }

     .paragraph-description .tag-row .tag-right .conteneur
     span i 
     {
       font-size:35px;
       margin-right:1rem;
       color:#5b8c51
     }

    .paragraph-description .tag-row .tag-right .conteneur
     span
    {
      display:flex;
      align-items:center;
    }
    .paragraph-description .tag-row .tag-right .conteneur
     span p
    {
      font-size:15px; 
      align-items:center;
      text-align:left;
      font-family:'PT Sans' sans-serif;
      font-weight:bold;
      color:#5D6D7E
     }

    .paragraph-description .tag-row .tag-left
    {
      width:55%;
      height:70vh;
      position:relative;
    }

    .paragraph-description .tag-row .tag-left img
    {
      width:80%;
      height:60vh;
    }

    .paragraph-description .tag-row .tag-left #picture
    {
       width:70%;
       height:300px;
       position:absolute;
       top:35%;
       left:20%;
       border-radius:10px
     }
    

     #picture {
        animation: bounce 2s infinite ease-in-out;
      }
      
      @keyframes bounce {
        0% { transform: translateY(0); }
        50% { transform: translateY(-10px); } /* Adjust the distance for desired effect */
        100% { transform: translateY(0); }
      } 
    

    .paragraph-description .tag-row .tag-left .tag-product
    i
    {
      font-size:40px;
      border-radius:50%;
      color:white
    }


    .paragraph-description .tag-row .tag-left .tag-product
    {
      position:absolute;
      align-items:center;
      background:#B7950B;
      color:white;
      font-size:20px;
      padding:5px;
      width:80%;
      top:10%;
      display:flex;
    }

    .section-img .row .table_right .col h6
    {
    font-size:24px;
    color:black;
    }


    .section-img .row .table_left .col h6
    {
      font-size:24px;
    color:black;
    }

    .table_left .col  span a
    {
      font-size:15px;
      line-height: 1.9;
      text-decoration: none;
      color:black;
      font-family: 'pt sans';
    }

    .table_right .col  span a
    {
      font-size:15px;
      line-height: 1.9;
      text-decoration: none;
      color: black;
      font-family: 'pt sans';
    }

    .scroll-fr-all
    {
      width:100%;
      height:80vh;
      background-color:#E8F6F3
    }
 

    /*Scroll Element agricol*/

    .main
    {
      width:95%;
      height:100vh;
      display:flex;
      margin:0 auto;
      justify-content: center;
      align-items:center;
      position:relative;
      flex-wrap: nowrap;
     }

     .left, .right 
     {
      position: absolute;
      text-decoration: none;  
     }

     .prev
     {
       left:2%;
       position:absolute;
       cursor:pointer;
       padding:10px;
       border-radius:50%;
       background-color:var(--main);
     }

     .next
     {
      position:absolute;
      right:2%;
      cursor:pointer;
      padding:10px;
      border-radius:50%;
      background-color:var(--main);
     }

     .container
     {
       width:95%;
       overflow:hidden;
       display: flex;
       white-space:nowrap;
     }

     .container .item-div 
     {
      display:flex;
      }

      .container .item-div .item .col 
      {
        align-items:center;
        justify-content: center;
         margin:6% auto;
      }

      .container .item-div .item .col p i
      {
         font-size:3rem;
         padding:10px;
         color:white;
         border-radius:50%;
         margin-bottom:1rem;
         background:#B7950B
      }

      .container .item-div .item .col .number p
      {
        background:#0E6655;
        margin: 0 auto;
        color:white;
        padding:10px;
        font-size:18px;
        align-items:center;
        position:relative;
      }

      .container .item-div .item .col .contient
      {
        text-align:center;
        width:300px; 
       }

      .section-goal 
      {
        padding:0;
        margin:0;
      }
      .section-goal h1 
      {
        text-align: center;
        font-weight: 800;
        font-size: 30px;
      }	

      .section-goal .scrolling h5
      {
        text-align: center;
        font-size: 20px;
      }

      .section-goal .scrolling p
      {
        text-align: center;
      }
 
      .item 
     {
       width:800px;
       height:60vh;
       margin:5rem;
       background:#E9F7EF;
       box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
     }

     .item img 
     {
       width:100%;
       height:100%;
     }

     @media only screen and (max-width:1024px)
    {
      .home .content h1  { margin:10rem 1.5rem;width: 100%; color: white; font-size:36px; font-weight: 800; line-height: 1.5;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; }
      .section-img h4 {font-size:24px;}
      .section-img p {font-size: 15px;}
      .section-img .row { display:flex; justify-content: space-between; margin:0 auto;}
      .section-img .row .right-work img {width: 100%; height:200px;}
     }
   

    @media only screen and (max-width:600px)
    {
      .home .content a 
      {
        margin-bottom: 0;
        align-items: center;
       }
      
    .home .content h1  {
       margin:8rem auto;
       width: 100%; 
       color: white; 
       font-size:26px;
       font-weight: 800; 
       line-height: 1.5;
       font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
       }
    
    section ul {display: none;} 

    section .section-img .center 
    {
      width:100%;
    }

      .section-img .row .table_left
      {
        width: 100%;
        height: auto;
      }

      .section-img .row .table_right
      {
        width:100%;
        height: auto;
      }

          
       .section-img .row .table_right ul 
       {
         margin-top:2rem;
         display:block;
         font-size:15px;
       }


       .section-img .row .table_left ul 
       {
         margin-top:2rem;
         display:block;
         font-size:15px;
       }

       .img-background .col h2
       {
         font-size:30px;
       }

       .img-background .row { 
        margin:10px; 
        flex-direction: column;
        margin-bottom:auto 
        }


        .example-wrap .about .row 
      {

      flex-direction:column;
       }

       .example-wrap .about .row .element-about
       { 
          width: auto; 
          padding: 10px;
          opacity: 0.7;
          height:100vh;
          box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px; 
        }

        .section-partenaire .process-container
       {
         background-color:#F0F3F4;
         flex-direction: column;
         padding:2rem;
        }

        .section-partenaire .process-container #triangle
       {
         margin:1rem;
         align-items:center;
         justify-content: center;
        }

       .section-partenaire .process-container #triangle p 
       {
         margin-top:1rem;
         font-size:14px;
       }

       .section-partenaire .process-container #triangle .img
       {
        width:50px;
        height:50px;
        justify-content:center;
        margin: 0 auto;
       }

       .section-partenaire .process-container #triangle .img img
       {
        width:25px;
        height:25px;
        position:absolute; 
        left:30%;
        top: 30%;       
        }

        .paragraph-description .tag-row
        {
          width: 100%;
          flex-direction: column;
         }

         .paragraph-description .tag-row .tag-right
         {
            width: 100%;
         }

      .paragraph-description .tag-row .tag-right .conteneur
      {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap:20px;
        margin-top:1.5rem;
      }

      .paragraph-description .tag-row .tag-right .conteneur
     span i 
     {
       font-size:25px;
     }

     .paragraph-description .tag-row .tag-left
    {
      width:100%;
      height:auto;
      position:relative;
      margin-bottom:10rem;
    }

    .paragraph-description .tag-row .tag-left img
    {
      width:100%;
      height:60vh;
    }

    .paragraph-description .tag-row .tag-left #picture
    {
      width:88%;
      height:300px;
      position:absolute;
      top:45%;
      left:10%;
    }

    .section-value .module
    {
      flex-direction:column;
    }

    .section-value
    {
      width:100%;
      margin:1.5rem;
    }

    
    .structure-description .structure-container
    {
       width:100%;
       flex-direction: column;
    }

    .structure-description .structure-left img 
    {
      width:100%;
     }


   }

       .section-partenaire h3
       {
        text-align: center;
        font-weight: 800;
        font-size: 30px;
       }

       

       .section-partenaire .process-container
       {
        width:95%;
        background-color:#F0F3F4;
        display:flex;
        justify-content:space-between;
        margin: 0 auto;
        padding:2rem;
        border-radius:7px
       }

       .section-partenaire .process-container #triangle
       {
         align-items:center
       }


       .section-partenaire .process-container #triangle .img
       {
        width:80px;
        height:80px;
        border-radius: 50%;
        background:#CACFD2;
        position:relative;
       }

       .section-partenaire .process-container #triangle p 
       {
         margin-top:1rem;
         font-size:14px;
         text-align:center
        }

       .section-partenaire .process-container #triangle .img img
       {
        width:30px;
        height:30px;
        position:absolute; 
        left:30%;
        top: 30%;       
        }

        .section-value
        {
          width:90%;
          margin:1.5rem;
        }
        
        .section-value .goal-class h1,p
        {
          text-align:center;
        }

        .section-value .goal-class h1
        {
          text-align: center;
          font-weight: 800;
          font-size: 30px;
        }

        .section-value .module .item-module
        .col
        {
          padding:10px;
          text-align:center;
          align-items:center
        }

        .section-value .module .item-module
        .col i 
        {
          font-size:50px;
          color:var(--main);
          margin-bottom:1rem
        }

        .section-value .module
        {
          display:flex;
          justify-content: space-between;
         }

        .section-value .module .item-module
        {
          width:300px;
          height:auto;
          margin: 0 auto;
          background:#F2F3F4
        }

        .section-value .module .item-module .col .number
        .contient h6
        {
           line-height:1.6;
           font-size:16px;
           justify-content:left;
           font-family: 'PT Sans' sans-serif;
         }

        .section-value .module .item-module .col .number span p
        {
          font-size:15px;
          text-align:center;
          font-weight:bold;
          color:#D4AC0D
        }

        .structure-description .structure-container
        {
          width:95%;
          display:flex;
          align-items:center;
          justify-content: space-around
        }

        .structure-description .structure-left img 
        {
          width:100%;
          height:auto;
        }


        .structure-description .structure-container
        .structure-left
        {
          width:70%;
        }

        .structure-description .structure-container
        .structure-right
        {
          width:25%;
        }


        .structure-description .structure-container
        .structure-right ul li
        {
          list-style:none;
          padding:10px; 
          font-size:16px;
          text-decoration:none;
        } 

        .structure-description .structure-container
        .structure-right ul li a
        {
          color:#5D6D7E;
          text-decoration:none;
        } 
        
        .structure-description .structure-container
        .structure-right ul li::before
        {
          content: "\2023";
          color:var(--main);
          font-weight: bold;
          display: inline-block;
          width: 1em;
          margin-left:-1em;
          font-size:20px

        }


</style>
  </head>


    <section class="home" id="home">
        <div class="content">
          <div class="col">
                <h1>La mise en relation producteurs-consommateurs de produit agricole et partage des bonne pratique agricole</h1>
         </div>
         <a href={{path("create_user")}}>Inscrivez-vous maintenant</a>
      </div>
    </div>
  </section>

  <section class="section-value">
    <div class="goal-class">
      <h1>Nos objectifs, nos valeurs</h1>
      <p>LaGraine est une plateforme de mise en relation des producteurs agricoles et leurs clients.
       <br> Nous permet aux producteurs agricole d’avoir plus de visibilité sur le résultat des productions.</p>
    </div>

    <div class="module">

      <div class="item-module">
        <div class="col">
          <i class="fi fi-rr-wheat"></i>
        <div class="number">
          <span><p>Recherche de produit</p></span>
          <div class="contient">
             <h6>Nous offrons un environnement de Recherche de produit agricole et partage des bonnes pratiques agricoles.
             </h6>
          </div>
        </div>
        </div>
      </div>

      <div class="item-module">
          <div class="col">
           <i class="fi fi-rr-truck-loading"></i>
          <div class="number">
          <span><p>Stockage et conditionnement</p></span>
          <div class="contient">
            <h6>Ces producteurs nous font confiance pour leur stockage et leur conditionnement des produits. Nos points de collecte de produits sont toujours disponibles</h6>
         </div>
          </div>
       </div>
        
      </div>

      <div class="item-module">
        <div class="col">
          <i class="fi fi-rr-truck-moving"></i>
        <div class="number">
          <span><p>Logistique</p></span>
          <div class="contient">
            <h6>La Logistique est notre priorité, elle reste un maillon fort de notre plateforme et assure la livraison des produits de nos clients à temps.</h6>
         </div>
        </div>
        </div>
      </div>
    </div>
  </section>
  

  {# <section class="section-goal">
    <div class="scrolling">
     
      <div class="main">
      
      <div class="prev" id="left"><img src="{{asset('icones/left.png')}}" alt="" width="20" height="20"></div>   
      <div class="next" id="right"><img src="{{asset('icones/next.png')}}" alt="" width="20" height="20"></div>
  
      <div class="container" id="box">
        <div  class="item-div" >
  
          <div class="item">
            
          </div>
          
            <div class="item">

             
              
            </div>
            
  
            <div class="item">

             
            </div>
          
        </div>
      </div>
    
    </div>
      </div>
   
  </section> #}


       <section class="section-partenaire">
      <h3>Nos chaines de valeurs</h3>
       <div class="process-container">

          <div id="triangle">
            <div class="img">
                <img src="{{asset('icones/sac.png')}}" alt="">
            </div>
            <p>FOURNISSEUR</p>
           </div>

          <div id="triangle">
            <div class="img">
                <img src="{{asset('icones/rafraichir.png')}}" alt="">
            </div> 
            <p>TRAITEMENT</p>
          </div>

          <div id="triangle">
            <div class="img">
                <img src="{{asset('icones/controle.png')}}" alt="">
            </div>
            <p>CONTROLE QUALITE</p>
          </div>


          <div id="triangle">
            <div class="img">
              <img src="{{asset('icones/security.png')}}" alt="">
            </div>
              <p>SECURITE</p>
          </div>


          <div id="triangle">
            <div class="img">
              <img src="{{asset('icones/paid.png')}}" alt="">
            </div>
             <p>PAIEMENT FINAL</p>
          </div>


          <div id="triangle">
            <div class="img">
              <img src="{{asset('icones/transport.png')}}" alt="">
            </div>
            <p>LOGISTIQUE</p>
          </div>
       </div>       
    </section>

    <section class="paragraph-description">
       <div class="tag-row">
         <div class="tag-left">
          <img src="{{asset('images/stock.jpg')}}" alt="">

          <div class="tag-product">
            <i class="fi fi-rr-map-marker-check"></i>
             <p>Produire c'est bien, pouvoir vivre du fruit de votre labeur c'est encore mieux</p> 
          </div>
          <img src="{{asset('images/produits.jpg')}}" alt="" id="picture">
         </div>

         <div class="tag-right">
          <h3>Pourquoi LaGraine</h3>
          <p>LaGraine s'engage à promouvoir l'agriculture durable. 
            Les producteurs qui s'engagent dans cette forme d'agriculture sont mis en avant sur la plateforme.</p>
          <div class="conteneur">
            <span><i class="fi fi-rr-salad"></i><p>Soutenir l'agriculture locale</p></span>
            <span><i class="fi fi-rr-terrace"></i><p>Promouvoir une agriculture durable</p></span>
            <span><i class="fi fi-rr-chart-connected"></i><p>Connecter les producteurs agricole au marché</p></span>
            <span><i class="fi fi-rr-sack-dollar"></i><p>Une nouvelle source de revenus</p></span>
           </div>

         </div>
       </div>
    </section>

    <section class="structure-description">
        <div class="structure-container">

              <div class="structure-left">
                <img src="{{asset('images/structure.png')}}" alt="">
              </div>

              <div class="structure-right">
                <h2>Comment cela fonctionne t-il ?</h2>
                <ul>
                  <li><a>Inscription</a></li>
                  <li><a>Recherche de produits</a></li>
                  <li><a>Validation de la commande</a></li>
                  <li><a>Récapitulatif de la commande</a></li>
                  <li><a>Traitement de la commande (LaGraine)</a></li>
                  <li><a>Commande accusée comme disponible</a></li>
                  <li><a>Paiement et livraison</a></li>
                </ul>

              </div>

        </div>
    </section>


     <section class="img-background">
     <div class="col">
           <h2>Commercialisation et innovation de procédé de production et de vente agricole pour l'autonomisation rurale</h2>
           <h6>Spécilisé dans la vente</h6>
     </div>

     <div class="row">

          <div class="col">
             <img src="{{asset('images/farine.png')}}">
             <p><i class="fa-regular fa-circle-check"></i>Vente des produits agricole</p>
             <p><i class="fa-regular fa-circle-check"></i>Promotion des semences adaptable</p>
          </div>
            
          <div class="col">
             <img src="{{asset('images/drone.png')}}">
             <p><i class="fa-regular fa-circle-check"></i>Produire autrement</p>
             <p><i class="fa-regular fa-circle-check"></i>Stratégie et commercialisation</p>
          </div>
       </div>
    </section>

 
{% endblock %}
